<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="14dp"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="기분은 어떠신가요?"
        android:textColor="#F9BF44"
        android:textSize="35sp"
        android:layout_marginBottom="16dp"
        android:paddingTop="30dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="center"
        android:src="@drawable/icon_smile_yellow"
        android:layout_marginBottom="20dp"
        android:paddingTop="50dp"
        android:paddingBottom="130dp"
        />





    <Button
        
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="행복해요"
        android:textSize="30dp"

        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"


        >
    </Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="보통이에요"

        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:textSize="30dp"
        >
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="우울해요"

        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:textSize="30dp"
        >
    </Button>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >



    </LinearLayout>


</LinearLayout>

