<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inputType="number"
    tools:context=".MyRecipe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="( )번째레시피 삭제" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_whitegreen"
                    android:text="입력" />

                <Button
                    android:id="@+id/jumprecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_whitegreen"
                    android:text="기존레시피" />

            </LinearLayout>


            <Button
                android:id="@+id/button11"
                android:layout_width="146dp"
                android:layout_height="58dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_whitegreen"
                android:gravity="center"
                android:text="작성하기"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="내용" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>