<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inputType="number"
    tools:context=".MyRecipe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="삭제하고자 하는 인덱스 값" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_whitegreen"
                    android:text="입력" />

                <Button
                    android:id="@+id/jumprecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_whitegreen"
                    android:text="레시피" />
            </LinearLayout>

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="#00F0ECEC"
                android:drawableLeft="@drawable/ukgaejang"
                android:drawablePadding="18dip"
                android:gravity="left|center_vertical"
                android:paddingLeft="18dip"
                android:layout_gravity="center"
                android:text="육개장"
                android:textSize="100px"
                android:textColor="#000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_whitegreen"
                android:text="추가하기"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>