<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inputType="number"
    tools:context=".foodlist">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="283dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="삭제하고자 하는 인덱스 값" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="입력" />

            </LinearLayout>

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#00F0ECEC"
                android:drawableLeft="@drawable/blackrice"
                android:drawablePadding="18dip"
                android:gravity="left|center_vertical"
                android:paddingLeft="18dip"
                android:text="흑미밥"
                android:textColor="#181616"
                android:textSize="100px" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:background="#00F0ECEC"
                android:drawableLeft="@drawable/kimchisoup"
                android:drawablePadding="18dip"
                android:gravity="left|center_vertical"
                android:paddingLeft="18dip"
                android:text="김치찌개"
                android:textColor="#181616"
                android:textSize="100px" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#00F0ECEC"
                android:drawableLeft="@drawable/kimchimalnoodle"
                android:drawablePadding="18dip"
                android:gravity="left|center_vertical"
                android:paddingLeft="18dip"
                android:text="김치말이국수"
                android:textColor="#181616"
                android:textSize="95px" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#00F0ECEC"
                android:drawableLeft="@drawable/spaghetti"
                android:drawablePadding="18dip"
                android:gravity="left|center_vertical"
                android:paddingLeft="18dip"
                android:text="스파게티"
                android:textColor="#181616"
                android:textSize="100px" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#00F0ECEC"
                android:drawableLeft="@drawable/japchae"
                android:drawablePadding="18dip"
                android:gravity="left|center_vertical"
                android:paddingLeft="18dip"
                android:text="잡채밥"
                android:textColor="#181616"
                android:textSize="100px" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#00F0ECEC"
                android:drawableLeft="@drawable/soyook"
                android:drawablePadding="18dip"
                android:gravity="left|center_vertical"
                android:paddingLeft="18dip"
                android:text="수육"
                android:textColor="#181616"
                android:textSize="100px" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#00F0ECEC"
                android:drawableLeft="@drawable/udong"
                android:drawablePadding="18dip"
                android:gravity="left|center_vertical"
                android:paddingLeft="18dip"
                android:text="우동"
                android:textColor="#181616"
                android:textSize="100px" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#00F0ECEC"
                android:drawableLeft="@drawable/myeolchi"
                android:drawablePadding="18dip"
                android:gravity="left|center_vertical"
                android:paddingLeft="18dip"
                android:text="멸치볶음"
                android:textColor="#181616"
                android:textSize="100px" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#00F0ECEC"
                android:drawableLeft="@drawable/umook"
                android:drawablePadding="18dip"
                android:gravity="left|center_vertical"
                android:paddingLeft="18dip"
                android:text="어묵볶음"
                android:textColor="#181616"
                android:textSize="100px" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#00F0ECEC"
                android:drawableLeft="@drawable/ukgaejang"
                android:drawablePadding="18dip"
                android:gravity="left|center_vertical"
                android:paddingLeft="18dip"
                android:text="육계장"
                android:textColor="#181616"
                android:textSize="100px" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추가하기" />

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>