<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="14dp"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="선호 하는 음식을 포함 할까요?"
        android:textColor="#C75C5C"
        android:textSize="30sp"
        android:layout_marginBottom="16dp"
        android:paddingTop="30dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="center"
        android:src="@drawable/icon_like_darkpink"
        android:layout_marginBottom="20dp"
        android:paddingTop="50dp"
        android:paddingBottom="100dp"
        />





    <Button
        android:id="@+id/selectButton_Thr_One"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="예"
        android:textSize="30dp"
        android:background="@drawable/btn_dark_pink"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"

        >
    </Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Or"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/selectButton_Thr_Two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="아니오"
        android:background="@drawable/btn_dark_pink"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:textSize="30dp"
        >
    </Button>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >



    </LinearLayout>


</LinearLayout>

