<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodListActivity">

    <TextView
        android:id="@+id/txt_titleStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="음식검색"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/editTextFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="11"
        android:layout_margin="4dp"
        android:text="Recipe Name"
        android:layout_toRightOf="@id/txt_titleStr"
        android:imeOptions="actionDone"/>

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/foodRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="45dp">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>